.event-description
	padding-top: 50px
	padding-bottom: 50px
	+r(1360)
		padding: 40px 0
	+r(639)
		padding: 30px 0
	&__title
		margin-bottom: 30px
		+r(767)
			margin-bottom: 20px
	&__text
		font-size: 16px
		line-height: 170%
		color: #251440
		+nlt
			margin-bottom: 16px
		+r(639)
			line-height: 150%