.photo-report
	padding-top: 50px
	padding-bottom: 48px
	+r(1360)
		padding: 40px 0
	+r(639)
		padding: 30px 0
	&__title
		margin-bottom: 30px
	&__list
		display: flex
		justify-content: space-between
		align-items: flex-start
		+r(767)
			flex-wrap: wrap
		+r(639)
			justify-content: center

.youtube-item
	.youtube
		margin-bottom: 10px
	+r(1249)
		width: 300px
	+r(1023)
		width: calc(100%/3 - 20px)
	+r(767)
		width: calc(100%/2 - 20px)
		&:not(:nth-child(-n+2))
			margin-top: 30px
	+r(639)
		width: 450px
		&:not(:nth-child(-n+1))
			margin-top: 30px
	+r(480)
		width: 290px
	&__title
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 20px
		line-height: 150%
		color: #251440
		+r(1249)
			font-size: 19px
			line-height: 150%
		+r(1023)
			font-size: 17px
.youtube
	max-width: 100%
	overflow: hidden
	position: relative
	cursor: pointer
	border-radius: 10px



.youtube, iframe
	width: 370px
	height: 200px
	+r(1249)
		width: 100%
		height: 175px
	+r(1023)
		height: 168px
	+r(900)
		height: 136px
	+r(767)
		height: 196px
	+r(639)
		height: 256px
	+r(480)
		height: 166px

.youtube .thumb
	opacity: .6
	bottom: 0
	display: block
	left: 0
	margin: auto
	max-width: 100%
	position: absolute
	right: 0
	top: 0
	width: 100%
	height: auto

.youtube .play 
	position: absolute
	left: 50%
	margin-left: -44px
	margin-top: -30px
	top: 50%
	width: 86px
	height: 60px
	background: url("../img/play-y.png") no-repeat center
	+r(1023)
		width: 66px
		height: 48px
		background-size: 100%
		margin-left: -29px
		margin-top: -26px


.video__name 
	font-family: Arial, sans-serif
	font-size: 18px
	margin-bottom: 10px


.video-wrap iframe 
	border: none

