.speakers
	padding: 50px 0
	+r(1360)
		padding: 40px 0
	+r(639)
		padding: 30px 0
	&__title
		margin-bottom: 60px
		+r(1360)
			margin-bottom: 40px
		+r(1249)
			margin-bottom: 30px
	&__wrapper
		display: flex
		justify-content: space-between
		+r(767)
			flex-wrap: wrap



.speaker
	max-width: 370px
	width: 100%
	&--secret
		.speaker__photo-wrap
			filter: blur(30px)
	+r(1249)
		max-width: 300px
	+r(1023)
		max-width: calc(100%/3 - 20px)
	+r(767)
		max-width: calc(100%/2 - 20px)
		&:not(:nth-child(-n+2))
			margin-top: 40px
	+r(480)
		max-width: 100%
		&:not(:nth-child(-n+1))
			margin-top: 30px
	&__photo-wrap
		display: inline-block
		margin-bottom: 26px
		border-radius: 50%
		overflow: hidden
		border: 1px solid #E2E2E2
		+r(767)
			margin-bottom: 20px
	&__name
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 30px
		line-height: 150%
		+r(1249)
			font-size: 28px
		+r(1023)
			font-size: 24px
			line-height: 130%
		+r(639)
			font-size: 22px
	&__post
		color: #9483AB
		font-size: 16px
		line-height: 170%
		margin-bottom: 28px
		+r(1249)
			margin-bottom: 20px
		+r(1023)
			line-height: 150%
			margin-bottom: 15px
		+r(639)
			font-size: 15px
			line-height: 140%
	&__title
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: 500
		color: #251440
		font-size: 20px
		line-height: 170%
		+r(1249)
			font-size: 19px
			line-height: 150%
		+r(1023)
			font-size: 17px
	&__time
		color: #FF579E
		font-size: 16px
		line-height: 170%
		+r(1023)
			font-size: 15px
			line-height: 150%