.sponsors
	padding-top: 50px
	padding-bottom: 117px
	+r(1023)
		padding: 50px 0
	+r(639)
		padding: 30px 0
	&__top
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 120px
		+r(1360)
			margin-bottom: 100px
		+r(1249)
			margin-bottom: 80px
		+r(900)
			margin-bottom: 80px
			display: block
		+r(639)
			margin-bottom: 60px
	&__col
		display: flex
		align-items: center
		+nlt
			margin-right: 120px
		+r(1249)
			+nlt
				margin-right: 100px
		+r(900)
			flex-direction: column
			align-items: center
			+nlt
				margin-right: 0
				margin-bottom: 50px
		+r(639)
			img
				max-width: 80%
				margin: auto
		+r(480)
			img
				max-width: 70%
	&__title
		margin-right: 40px
		text-transform: uppercase
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: bold
		font-size: 16px
		line-height: 20px
		letter-spacing: 0.5em
		display: inline-block
		&.title-color
			background: linear-gradient(270.11deg,#ffa800 3.12%,#ff579e 33.32%,#9f72ff 69.06%,#10e6d9 99.77%)
			-webkit-background-clip: text
			background-clip: text
			-webkit-text-fill-color: transparent
			color: #251440
		+r(1023)
			margin-right: 30px
		+r(900)
			margin-right: 0
			margin-bottom: 20px
			text-align: center
		+r(480)
			margin-bottom: 15px
	&__title-bottom
		text-transform: uppercase
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-weight: 500
		font-size: 16px
		line-height: 20px
		margin-bottom: 44px
		text-align: center
		color: #251440
		+r(1023)
			margin-bottom: 30px
		+r(767)
			margin-bottom: 20px
			font-size: 18px
		+r(480)
			font-size: 16px
	&__list
		display: flex
		align-items: center
		justify-content: center
		+nlt
			margin-bottom: 68px
		+r(1023)
			flex-wrap: wrap
			+nlt
				margin-bottom: 20px
		+r(639)
			flex-wrap: wrap
			justify-content: center
	&__wrap-item
		width: calc(100%/4 - 20px)
		text-align: center
		img
			margin: auto
		+r(1023)
			width: 170px
		+r(900)
			width: 140px
		+r(639)
			width: calc(100%/2 - 110px)
			margin: 10px
		+r(480)
			width: calc(100%/2 - 30px)
	&__wrap-photo
		display: flex
		align-items: center